<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Profile"
        android:id="@+id/profile_tool"
        app:showAsAction="never"/>
    <item android:title="About"
        android:id="@+id/about_tool"
        app:showAsAction="never"/>
    <item android:title="Contact"
        android:id="@+id/contact_tool"
        app:showAsAction="never"/>
    <item android:title="Log-out"
        android:id="@+id/logout_tool"
        app:showAsAction="never"/>

</menu>